<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/bootstrap-grid.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/bootstrap.bundle.js" defer></script>
    <title>Partners</title>
    <style>
      body {
        background-color: #fffefb;
      }
      div.nav {
        height: 5rem;
        background-color: #37474f;
        /* background-color: #307697; */
        color: #fffefb;
        font-size: 2.5em;
        display: grid;
      }
      div.nav2 {
        display: grid;
        height: 5rem;
        /* background-color: #37474f; */
        background-color: #307697;
        color: #fffefb;
        font-size: 2.5em;
      }
      .nav > p {
        text-align: right;
        align-self: center;
        margin-right: 20px;
      }
      .nav2 > p {
        text-align: left;
        align-self: center;
        margin-left: 20px;
      }
      div {
        overflow: hidden;
      }
      .lol {
        background-color: #37474f;
        height: 20em;
        margin: 3em 3em;
      }
      p {
        color: #dee2e6;
      }
      .lol2 {
        color: #fffefb;
      }
      .lol3 {
        color: #d5c9b3;
      }
      .lol4 {
        color: #c47062;
      }
      .lol5 {
        color: #d5c9b3;
      }
      div.col > p {
        padding: 10px;
      }
      .we {
        height: 400px;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <div class="nav"><p>BeLicense</p></div>
    <div class="nav2"><p>BeLicense</p></div>
    <div class="container">
      <div class="row">
        <div class="col lol we rounded">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            facere enim unde <span class="lol4">consectetur</span> itaque
            dignissimos sit pariatur
            <span class="lol5">accusantium </span>deserunt excepturi, aliquam
            quas ad laborum quis.
          </p>
        </div>
        <div class="col lol rounded">
          <p class="lol2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
            voluptas repudiandae <span class="lol5">voluptatibus </span>odio
            doloremque, porro doloribus, repellendus esse similique id,
            <span class="lol4">Lorem, ipsum.</span> laboriosam molestias nulla?
            Maiores labore minima laborum inventore praesentium ab!
          </p>
        </div>
        <div class="col lol rounded">
          <p class="lol3">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Reprehenderit maxime provident voluptates sit, non culpa odit
            molestiae laudantium labore distinctio ducimus in exercitationem,
            optio incidunt totam aut illo. Quae, officia!
          </p>
        </div>
        <div class="col lol"></div>
      </div>
    </div>
  </body>
</html>
